# online-shop

./: README.md  pom.xml
src/main/java/com/mantian/bean/: TestBean.java  TestBeanExample.java
src/main/java/com/mantian/controller/: TestController.java
src/main/java/com/mantian/dao/: TestBeanMapper.java
src/main/java/com/mantian/test/: MBGTest.java
src/main/resources/: applicationContext.xml  generatorConfig.xml
src/main/resources/mapper/: TestBeanMapper.xml
src/main/webapp/WEB-INF/: web.xml
